MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin
JWT_SECRET=secretString
TELEGRAM_TOKEN=5861979253:AAGs4_ZKcWEjMZXlZngc8CWMb-tsJi3y5pQ
TELEGRAM_CHAT_ID=-1001764610821
